<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign View Controller-->
        <scene sceneID="IWa-5t-1Xi">
            <objects>
                <viewController storyboardIdentifier="Sign" id="LGG-Qf-UeQ" customClass="SignViewController" customModule="Papp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Pc-tt-FB4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6b0-jE-hIq">
                                <rect key="frame" x="30" y="526.5" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fr2-GM-8hi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                <state key="normal" title="Send mig en ny adgangskode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword" destination="LGG-Qf-UeQ" eventType="touchUpInside" id="rT8-Rf-WDC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="topbackground" translatesAutoresizingMaskIntoConstraints="NO" id="MaW-Vb-Z4F">
                                <rect key="frame" x="-12" y="-9" width="438" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="mIk-4z-2HI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glemt adgangskode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2v-66-tWr">
                                <rect key="frame" x="84.5" y="219" width="245" height="29"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVi-aB-ypA">
                                <rect key="frame" x="50" y="332" width="314" height="37"/>
                                <string key="text">Indtast den email der tilhører din 
bruger og vi sender en ny adgangskode</string>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cww-Dc-kFr">
                                <rect key="frame" x="30" y="426.5" width="354" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gCN-Im-HlR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pa2-Q0-xDS">
                                <rect key="frame" x="287" y="724" width="52" height="31"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Log på"/>
                                <connections>
                                    <action selector="toSignIn" destination="LGG-Qf-UeQ" eventType="touchUpInside" id="5Mw-72-w4x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Har du allerede en bruger?" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2J-qE-S0b">
                                <rect key="frame" x="76" y="730" width="203" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MaW-Vb-Z4F" secondAttribute="trailing" constant="-12" id="0tl-zx-2lp"/>
                            <constraint firstItem="WCf-qp-6Nt" firstAttribute="trailing" secondItem="Cww-Dc-kFr" secondAttribute="trailing" constant="30" id="1ed-3E-Rp0"/>
                            <constraint firstItem="fVi-aB-ypA" firstAttribute="top" secondItem="L2v-66-tWr" secondAttribute="bottom" constant="84" id="6cW-yq-KBB"/>
                            <constraint firstItem="L2v-66-tWr" firstAttribute="centerX" secondItem="WCf-qp-6Nt" secondAttribute="centerX" id="BFM-mZ-ONT"/>
                            <constraint firstItem="fVi-aB-ypA" firstAttribute="centerX" secondItem="WCf-qp-6Nt" secondAttribute="centerX" id="IEz-wV-QGQ"/>
                            <constraint firstItem="L2v-66-tWr" firstAttribute="top" secondItem="MaW-Vb-Z4F" secondAttribute="bottom" constant="28" id="Jvu-b3-E86"/>
                            <constraint firstItem="WCf-qp-6Nt" firstAttribute="trailing" secondItem="6b0-jE-hIq" secondAttribute="trailing" constant="30" id="ODb-us-s3Y"/>
                            <constraint firstItem="Cww-Dc-kFr" firstAttribute="leading" secondItem="WCf-qp-6Nt" secondAttribute="leading" constant="30" id="RmQ-gB-JcB"/>
                            <constraint firstItem="Pa2-Q0-xDS" firstAttribute="top" secondItem="6b0-jE-hIq" secondAttribute="bottom" constant="147.5" id="bEo-f0-M6d"/>
                            <constraint firstItem="6b0-jE-hIq" firstAttribute="leading" secondItem="WCf-qp-6Nt" secondAttribute="leading" constant="30" id="eC1-W1-PbQ"/>
                            <constraint firstItem="Cww-Dc-kFr" firstAttribute="top" secondItem="fVi-aB-ypA" secondAttribute="bottom" constant="57.5" id="grq-K6-oPi"/>
                            <constraint firstItem="MaW-Vb-Z4F" firstAttribute="leading" secondItem="6Pc-tt-FB4" secondAttribute="leading" constant="-12" id="meh-NP-ptV"/>
                            <constraint firstItem="6b0-jE-hIq" firstAttribute="top" secondItem="Cww-Dc-kFr" secondAttribute="bottom" constant="55" id="nLd-Oa-alH"/>
                            <constraint firstItem="v2J-qE-S0b" firstAttribute="top" secondItem="6b0-jE-hIq" secondAttribute="bottom" constant="153.5" id="nbk-vC-zb6"/>
                            <constraint firstItem="Pa2-Q0-xDS" firstAttribute="leading" secondItem="v2J-qE-S0b" secondAttribute="trailing" constant="8" id="phn-ja-2EU"/>
                            <constraint firstItem="MaW-Vb-Z4F" firstAttribute="top" secondItem="6Pc-tt-FB4" secondAttribute="top" constant="-9" id="yy1-NL-Q2E"/>
                            <constraint firstItem="v2J-qE-S0b" firstAttribute="leading" secondItem="WCf-qp-6Nt" secondAttribute="leading" constant="76" id="zIg-Il-xr0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WCf-qp-6Nt"/>
                    </view>
                    <connections>
                        <outlet property="emailForgotTextField" destination="Cww-Dc-kFr" id="gmb-NH-VdK"/>
                        <outlet property="forgotPasswordButton" destination="6b0-jE-hIq" id="Eaa-s9-xh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJO-oH-Zqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="topbackground" width="378" height="150"/>
    </resources>
</document>
