<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cf0-ia-5pH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign View Controller-->
        <scene sceneID="zwe-1Y-Uh9">
            <objects>
                <viewController storyboardIdentifier="Sign" id="Cf0-ia-5pH" customClass="SignViewController" customModule="Papp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJL-DC-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40a-8j-mJH">
                                <rect key="frame" x="30" y="382" width="354" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5Yh-bp-ezI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Navn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGX-RA-veF">
                                <rect key="frame" x="30" y="307" width="354" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fVk-ZE-urO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adgangskode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SB6-v1-SGa">
                                <rect key="frame" x="30" y="457" width="354" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RMi-io-0FE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67E-Mh-Ybs">
                                <rect key="frame" x="30" y="630" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="z0u-fq-4Lx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Opret bruger">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUp" destination="Cf0-ia-5pH" eventType="touchUpInside" id="vUs-7f-gzI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gentag Adgangskode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edb-9o-YAZ">
                                <rect key="frame" x="30" y="532" width="354" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gAH-Tw-b5S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="topbackground" translatesAutoresizingMaskIntoConstraints="NO" id="Sr4-n5-sKv">
                                <rect key="frame" x="-12" y="-9" width="438" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="tWV-E8-KBz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opret Bruger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lf-s9-aRC">
                                <rect key="frame" x="127" y="225" width="160" height="29"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Har du allerede en bruger?" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQG-Q2-Pxm">
                                <rect key="frame" x="47" y="733" width="203" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEu-XB-gFL">
                                <rect key="frame" x="258" y="727" width="57" height="31"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Log ind"/>
                                <connections>
                                    <action selector="toSignIn" destination="Cf0-ia-5pH" eventType="touchUpInside" id="fkF-ZE-T5c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="edb-9o-YAZ" firstAttribute="leading" secondItem="icC-oy-e2p" secondAttribute="leading" constant="30" id="2Ix-lZ-2Qs"/>
                            <constraint firstItem="JGX-RA-veF" firstAttribute="leading" secondItem="icC-oy-e2p" secondAttribute="leading" constant="30" id="2ve-jP-pEO"/>
                            <constraint firstItem="JGX-RA-veF" firstAttribute="top" secondItem="3lf-s9-aRC" secondAttribute="bottom" constant="53" id="3jk-BD-Zeq"/>
                            <constraint firstAttribute="trailing" secondItem="Sr4-n5-sKv" secondAttribute="trailing" constant="-12" id="5vH-EB-7jw"/>
                            <constraint firstItem="SB6-v1-SGa" firstAttribute="leading" secondItem="icC-oy-e2p" secondAttribute="leading" constant="30" id="7kA-3J-r6g"/>
                            <constraint firstItem="Sr4-n5-sKv" firstAttribute="leading" secondItem="mJL-DC-5AN" secondAttribute="leading" constant="-12" id="A2l-BA-J23"/>
                            <constraint firstItem="Sr4-n5-sKv" firstAttribute="top" secondItem="mJL-DC-5AN" secondAttribute="top" constant="-9" id="I68-Fq-cHx"/>
                            <constraint firstItem="icC-oy-e2p" firstAttribute="trailing" secondItem="40a-8j-mJH" secondAttribute="trailing" constant="30" id="IE0-38-fbY"/>
                            <constraint firstItem="67E-Mh-Ybs" firstAttribute="top" secondItem="edb-9o-YAZ" secondAttribute="bottom" constant="53" id="KCm-vt-79B"/>
                            <constraint firstItem="eQG-Q2-Pxm" firstAttribute="leading" secondItem="icC-oy-e2p" secondAttribute="leading" constant="47" id="Oya-6W-E1x"/>
                            <constraint firstItem="icC-oy-e2p" firstAttribute="trailing" secondItem="JGX-RA-veF" secondAttribute="trailing" constant="30" id="Pml-Ku-jWW"/>
                            <constraint firstItem="eQG-Q2-Pxm" firstAttribute="top" secondItem="67E-Mh-Ybs" secondAttribute="bottom" constant="53" id="SDl-VO-XSJ"/>
                            <constraint firstItem="40a-8j-mJH" firstAttribute="top" secondItem="JGX-RA-veF" secondAttribute="bottom" constant="30" id="boU-cZ-wxz"/>
                            <constraint firstItem="icC-oy-e2p" firstAttribute="trailing" secondItem="edb-9o-YAZ" secondAttribute="trailing" constant="30" id="dZO-fQ-7g3"/>
                            <constraint firstItem="SB6-v1-SGa" firstAttribute="top" secondItem="40a-8j-mJH" secondAttribute="bottom" constant="30" id="ffx-SD-g9z"/>
                            <constraint firstItem="SEu-XB-gFL" firstAttribute="leading" secondItem="eQG-Q2-Pxm" secondAttribute="trailing" constant="8" id="gNt-N0-gd6"/>
                            <constraint firstItem="3lf-s9-aRC" firstAttribute="centerX" secondItem="icC-oy-e2p" secondAttribute="centerX" id="h5w-2h-8xx"/>
                            <constraint firstItem="icC-oy-e2p" firstAttribute="trailing" secondItem="67E-Mh-Ybs" secondAttribute="trailing" constant="30" id="jZ2-X3-vUc"/>
                            <constraint firstItem="3lf-s9-aRC" firstAttribute="top" secondItem="Sr4-n5-sKv" secondAttribute="bottom" constant="34" id="o8a-4k-N0C"/>
                            <constraint firstItem="icC-oy-e2p" firstAttribute="trailing" secondItem="SB6-v1-SGa" secondAttribute="trailing" constant="30" id="p3T-X4-DQN"/>
                            <constraint firstItem="40a-8j-mJH" firstAttribute="leading" secondItem="icC-oy-e2p" secondAttribute="leading" constant="30" id="s94-0G-4u6"/>
                            <constraint firstItem="67E-Mh-Ybs" firstAttribute="leading" secondItem="icC-oy-e2p" secondAttribute="leading" constant="30" id="w5E-Py-VHa"/>
                            <constraint firstItem="edb-9o-YAZ" firstAttribute="top" secondItem="SB6-v1-SGa" secondAttribute="bottom" constant="30" id="yhD-BQ-X93"/>
                            <constraint firstItem="SEu-XB-gFL" firstAttribute="top" secondItem="67E-Mh-Ybs" secondAttribute="bottom" constant="47" id="yxT-tv-wsp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="icC-oy-e2p"/>
                    </view>
                    <connections>
                        <outlet property="emailSignUpTextField" destination="40a-8j-mJH" id="0Ji-Im-K5s"/>
                        <outlet property="nameSignUpTextField" destination="JGX-RA-veF" id="7ov-uV-yCb"/>
                        <outlet property="passwordSignUpTextField" destination="SB6-v1-SGa" id="pgr-zV-d7G"/>
                        <outlet property="repeatPassword" destination="edb-9o-YAZ" id="rzk-Oo-EhS"/>
                        <outlet property="signUpButton" destination="67E-Mh-Ybs" id="LqU-8B-fHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eoa-FV-OLy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="topbackground" width="378" height="150"/>
    </resources>
</document>
