<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign View Controller-->
        <scene sceneID="S4x-JL-Cp9">
            <objects>
                <viewController storyboardIdentifier="Sign" id="eyf-yw-fWI" customClass="SignViewController" customModule="Papp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pNl-kZ-tnH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XpI-Zv-4OM">
                                <rect key="frame" x="30" y="305" width="354" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="M2g-DI-OK7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFD-qr-w33">
                                <rect key="frame" x="30" y="410" width="354" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="X3k-15-wNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbY-lr-Z0q">
                                <rect key="frame" x="30" y="519" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FuB-V5-npR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                <state key="normal" title="Log På">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="eyf-yw-fWI" eventType="touchUpInside" id="AQG-gT-xEB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="topbackground" translatesAutoresizingMaskIntoConstraints="NO" id="ErX-YI-7AP">
                                <rect key="frame" x="-12" y="-9" width="438" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Gb9-ce-hey"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log På" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDP-Si-JUu">
                                <rect key="frame" x="165.5" y="223" width="83" height="28.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Har du ikke en bruger?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K68-sy-fug">
                                <rect key="frame" x="75" y="730" width="173.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdP-fX-xGG">
                                <rect key="frame" x="30" y="629" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qlv-r1-58d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                <state key="normal" title="Log på med Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="facebookLogin" destination="eyf-yw-fWI" eventType="touchUpInside" id="xlx-d0-i9n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Io-vR-s4W">
                                <rect key="frame" x="256" y="724" width="73" height="31"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Opret dig"/>
                                <connections>
                                    <action selector="toSignUp" destination="eyf-yw-fWI" eventType="touchUpInside" id="fhO-hs-tUp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ib-gx-wQk">
                                <rect key="frame" x="222" y="463" width="162" height="31"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Glemt adgangskode?"/>
                                <connections>
                                    <action selector="toForgotPassword" destination="eyf-yw-fWI" eventType="touchUpInside" id="GXr-PO-Qpl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tgV-ZX-3MW" firstAttribute="trailing" secondItem="KFD-qr-w33" secondAttribute="trailing" constant="30" id="0YI-d9-Koy"/>
                            <constraint firstItem="KFD-qr-w33" firstAttribute="leading" secondItem="tgV-ZX-3MW" secondAttribute="leading" constant="30" id="4Br-LY-JY5"/>
                            <constraint firstItem="3Io-vR-s4W" firstAttribute="top" secondItem="GdP-fX-xGG" secondAttribute="bottom" constant="45" id="4gl-31-bZ7"/>
                            <constraint firstAttribute="trailing" secondItem="ErX-YI-7AP" secondAttribute="trailing" constant="-12" id="AqY-l3-cHR"/>
                            <constraint firstItem="EbY-lr-Z0q" firstAttribute="top" secondItem="8Ib-gx-wQk" secondAttribute="bottom" constant="25" id="CTs-WY-520"/>
                            <constraint firstItem="XpI-Zv-4OM" firstAttribute="leading" secondItem="tgV-ZX-3MW" secondAttribute="leading" constant="30" id="DlH-hw-BXY"/>
                            <constraint firstItem="KFD-qr-w33" firstAttribute="top" secondItem="XpI-Zv-4OM" secondAttribute="bottom" constant="60" id="FZg-Kr-qkE"/>
                            <constraint firstItem="GdP-fX-xGG" firstAttribute="top" secondItem="EbY-lr-Z0q" secondAttribute="bottom" constant="60" id="I1U-NZ-q0k"/>
                            <constraint firstItem="EbY-lr-Z0q" firstAttribute="leading" secondItem="tgV-ZX-3MW" secondAttribute="leading" constant="30" id="IyA-K9-Rkr"/>
                            <constraint firstItem="pDP-Si-JUu" firstAttribute="top" secondItem="ErX-YI-7AP" secondAttribute="bottom" constant="32" id="LH7-mi-vwh"/>
                            <constraint firstItem="tgV-ZX-3MW" firstAttribute="trailing" secondItem="EbY-lr-Z0q" secondAttribute="trailing" constant="30" id="Rg3-ab-FEV"/>
                            <constraint firstItem="ErX-YI-7AP" firstAttribute="top" secondItem="pNl-kZ-tnH" secondAttribute="top" constant="-9" id="UNl-G2-dKd"/>
                            <constraint firstItem="K68-sy-fug" firstAttribute="leading" secondItem="tgV-ZX-3MW" secondAttribute="leading" constant="75" id="WQi-Ox-TYq"/>
                            <constraint firstItem="tgV-ZX-3MW" firstAttribute="trailing" secondItem="XpI-Zv-4OM" secondAttribute="trailing" constant="30" id="Yvy-bD-0pX"/>
                            <constraint firstItem="pDP-Si-JUu" firstAttribute="centerX" secondItem="tgV-ZX-3MW" secondAttribute="centerX" id="ZMG-nX-fNA"/>
                            <constraint firstItem="ErX-YI-7AP" firstAttribute="leading" secondItem="pNl-kZ-tnH" secondAttribute="leading" constant="-12" id="dq1-9r-A7M"/>
                            <constraint firstItem="tgV-ZX-3MW" firstAttribute="trailing" secondItem="8Ib-gx-wQk" secondAttribute="trailing" constant="30" id="hj2-9q-aM4"/>
                            <constraint firstItem="8Ib-gx-wQk" firstAttribute="top" secondItem="KFD-qr-w33" secondAttribute="bottom" constant="8" id="kgs-j1-bce"/>
                            <constraint firstItem="XpI-Zv-4OM" firstAttribute="top" secondItem="pDP-Si-JUu" secondAttribute="bottom" constant="53.5" id="nAG-o4-W1y"/>
                            <constraint firstItem="3Io-vR-s4W" firstAttribute="leading" secondItem="K68-sy-fug" secondAttribute="trailing" constant="7.5" id="ojF-TQ-ElC"/>
                            <constraint firstItem="GdP-fX-xGG" firstAttribute="leading" secondItem="tgV-ZX-3MW" secondAttribute="leading" constant="30" id="qr6-1Q-td3"/>
                            <constraint firstItem="K68-sy-fug" firstAttribute="top" secondItem="GdP-fX-xGG" secondAttribute="bottom" constant="51" id="wB3-ks-HU4"/>
                            <constraint firstItem="tgV-ZX-3MW" firstAttribute="trailing" secondItem="GdP-fX-xGG" secondAttribute="trailing" constant="30" id="xmX-Uo-XuG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tgV-ZX-3MW"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="XpI-Zv-4OM" id="8sk-Ea-fzo"/>
                        <outlet property="facebookButton" destination="GdP-fX-xGG" id="JNI-TP-c2w"/>
                        <outlet property="loginButton" destination="EbY-lr-Z0q" id="TvK-s3-zdR"/>
                        <outlet property="passwordTextField" destination="KFD-qr-w33" id="cFE-gy-oM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCg-w9-tEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="46.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="topbackground" width="378" height="150"/>
    </resources>
</document>
